{% extends "layout.html" %}
{% block content %}

<div class="container">

<h3 style="color:#eee;"> Enter Your Details: </h3><br>

<form method="post" action="" style="color:#eee; font-size:16px;">

  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" placeholder="Name">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="Email">
  </div>

  <div class="form-group">
    <label>Mob No.</label>
    <input type="text" class="form-control" placeholder="Mob No.">
  </div>

  <div class="form-group">
    <label>Date of Birth</label>
    <input type="date" class="form-control" placeholder="DOB">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<p>{{error}}</p>

</div>

{% endblock content %}
