{% extends "layout.html" %}
{% block content %}

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Confirm Booking</h3>
  </div>
  <div class="panel-body">
<table border=0>
<tr>
<tr> <td> <h3>Distance</h3> </td>  <td> <h3>:{{ dist }} KM</h3> </td> </tr>
<tr> <td> <h3>Quantity</h3> </td>  <td> <h3>:{{ quantity }}</h3> </td> </tr>
<tr> <td> <h3>Rate    </h3> </td>  <td> <h3>:Rs {{ rate }} /KM</h3> </td> </tr>
<tr> <td> <h2>Total   </h3> </td>  <td> <h2>:Rs {{ total }}</h2> </td> </tr>
</table>

</div>
</div>

{% endblock %}
