We deliver one of the best & most unique flight services in the world. With comfort, food and other services being just the regular features.

We provide modularity, which allows you to plan your flight package and only pay for what you plan to use. Choose from multiple options for food, accessories and features.
We also accept special requests from senior citizens regarding any issue.

There are no business or first classes, all are the seats are the same and nothing less than first class.

Getting sick? Got hurt? Not feeling well? We got medical assistance for the entire duration of flight.

Kill boredom with in-built seat radio, watch premium movies stored offlline on the back-seat screen and millions of tracks from around the world stored offline.
Do all this from the comfort of your seat which inludes 3.5mm Aux jack & USB port.
And don't worry all this is inlcuded with the seat ticket itself.
