{% extends "layout.html" %}
{% block content %}

<div style="color:#eee;" class = 'container px-lg-5'>
<div class="row">

    {% from "_formhelpers.html" import render_field %}
    
    <h4> Payment Details </h4> <br>
    
    <form method=POST action="/payment">
    
        <dl>
        
            <div class="form-group">
            {{ render_field(form.fullname) }}
            </div>
            <div class="form-group">
            {{ render_field(form.card) }}
            </div>
            <div class="form-group">
            {{ render_field(form.cvv) }}
            </div>
            <div class="form-group">
            {{ render_field(form.expdate) }}
            </div>            
        
        </dl>
        
        <p style="color:#333;"><button type="submit" class="btn btn-primary">Submit</button></p>
    </form>
    
    {% if error %}
        <p class="error"> <strong>Error:</strong>{{ error }} </p>
    {% endif %}

</div>
</div>

{% endblock content %}
