{% extends "layout.html" %}
{% block content %}

<div style="color:#eee;" class = 'container px-lg-5'>

<h2> Seat Registration </h2> <br>

    {% from "_formhelpers.html" import render_field %}
    
    <form method=POST action="/registration">
    
        <dl>
        
            {{ render_field(form.fname) }}
            {{ render_field(form.lname) }}
            {{ render_field(form.email) }}
            {{ render_field(form.mob) }}
            {{ render_field(form.dob) }}
        
        </dl>
        <p style="color:#333;"><button type="submit" class="btn btn-primary">Submit</button></p>
    </form>
    
    {% if error %}
        <p class="error"> <strong>Error:</strong>{{ error }} </p>
    {% endif %}

</div>

{% endblock content %}
